app/jade/notifications-history.jade
<!DOCTYPE html>
html(lang="en")
	head
		include includes/_head.jade
	body
		// start #mainWrap
		#mainWrap
			// start #mainNavBar
			#mainNavBar
				include includes/_main_nav_bar.jade
			// end #mainNavBar
			// start #header
			#header
				include includes/_header.jade
			// end #header
			// start #content
			#content
				.mainContainer
					.pageContent.contentShow
						.contentHead
							.title-1 Notifications
						nav.contentTabs
							ul
								li
									a(href="notifications.html") CREATE
								li.active
									a HISTORY
						.contentBlock
							.clearFix
								.searchForm.left
									.searchInput
										input(type="text", placeholder='Search')
										button.searchInputBtn(type='submit')
											i.icon-search
								a.btn0.btnRed.right(href="#") Delete
							.hr1
							.table1
								table
									thead
										tr
											td
											td SENT BY / DATE
											td(width='50%') CONTENT
											td NOTE
											td(align='right') TYPE
											td
									tbody
										tr
											td
												input.styler(type="checkbox")
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Admin
												p 21:35 &nbsp;
													span.greyText 12.02.2018
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Subject
												p 
													span Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….
											td
												span.greyText McDonalds Ganjlik
											td(align='right')
												p
													strong Regular
												.typeGreen Sent
											td
												.tableButtons
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Admin
												p 21:35 &nbsp;
													span.greyText 12.02.2018
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Subject
												p 
													span Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….
											td
												span.greyText 28 Mall
											td(align='right')
												p
													strong Regular
												.typeGreen Sent
											td
												.tableButtons
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Admin
												p 21:35 &nbsp;
													span.greyText 12.02.2018
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Subject
												p 
													span Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….
											td
												span.greyText Port Baku
											td(align='right')
												p
													strong Push
												.typeGrey Ongoing
											td
												.tableButtons
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Admin
												p 21:35 &nbsp;
													span.greyText 12.02.2018
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Subject
												p 
													span Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….
											td
												span.greyText Bakcell Head
											td(align='right')
												p
													strong Location
												.typeGrey Ongoing
											td
												.tableButtons
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Admin
												p 21:35 &nbsp;
													span.greyText 12.02.2018
											td.btnModal(data-modal='#notificationDetails')
												p
													strong Subject
												p 
													span Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….
											td
												span.greyText 
											td(align='right')
												p
													strong Regular
												.typeGrey Ongoing
											td
												.tableButtons
													a(href="#")
														i.icon-trash
							.contentFoot
								ul.pagination.left
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-left
									li.page-item
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										span ...
									li.page-item
										a.page-link(href="#") 17
									li.page-item
										a.page-link(href="#") 18
									li.page-item
										a.page-link(href="#") 19
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-right
								.viewCount.right
									label Display on page
									select.styler
										option(value="20") 20
										option(value="40") 40
										option(value="60") 60
			// end #content
			.modalWindow#notificationDetails
				.modalWindowMask
				.modalWindowBody
					.modalWindowClose
						i.icon-close
					.notificationDetailsTable
						table
							tr
								td
									span.greyText Sent by
								td 
									strong Admin
							tr
								td
									span.greyText Sent on
								td 
									span 21:35  /  <strong>12.02.2018</strong>
							tr
								td
									span.greyText Type
								td 
									strong Regular
							tr
								td
									span.greyText Coordinates
								td 
									a(href="#")
										strong 40.375252, 49.860482
							tr
								td(colspan='2')
									.trHr1
							tr
								td
									span.greyText Subject
								td 
									strong Subject
							tr
								td
									span.greyText Body
								td 
									span Nulla vestibulum, diam laoreet commodo suscipit, justo arcu rutrum dui, vitae aliquet velit libero id urna. Integer sollicitudin tincidunt mi, ac lacinia quam iaculis sit amet. Nulla at eros aliquet, pretium metus ac, molestie urna. Suspendisse potenti. 
							tr
								td(colspan='2')
									.trHr1
							tr
								td
									span.greyText Subscribers
								td 
									strong 44 334
									a.btn0.btn1.right(href="#") Export
		// end #mainWrap

dist/notifications-history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Title Project</title>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/defaultStyles.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/animated.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="redactor/plugins/filemanager/filemanager.min.css"/>
    <link rel="stylesheet" href="redactor/redactor.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.ru.min.js"></script>
    <script src="js/bootstrap-datepicker.az.min.js"></script>
    <script src="redactor/redactor.js"></script>
    <script src="redactor/plugins/filemanager/filemanager.min.js"></script>
    <script src="redactor/plugins/alignment/alignment.min.js"></script>
    <script src="redactor/plugins/imagemanager/imagemanager.min.js"></script>
    <script src="redactor/plugins/table/table.min.js"></script>
    <script src="redactor/plugins/counter/counter.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- start #mainWrap-->
    <div id="mainWrap">
      <!-- start #mainNavBar-->
      <div id="mainNavBar">
        <div class="mainNavInnerWrap">
          <div class="logo"><a href="index.html"><span class="icoItem"><img src="images/icoLogo.svg" alt=""/></span><span class="fullItem"><img src="images/logo.svg" alt=""/></span></a></div>
          <nav class="mainNav">
            <ul>
              <li class="active"><a href="index.html"> <span class="icoItem"><i class="icon-nav-item1"></i></span><span class="fullItem">Dashboard</span></a></li>
              <li><a href="notifications.html"><span class="icoItem"><i class="icon-nav-item2"></i></span><span class="fullItem">Notifications</span></a></li>
              <li><a href="subscribers.html"> <span class="icoItem"><i class="icon-nav-item3"></i></span><span class="fullItem">Subscribers</span></a></li>
              <li><a href="feedback.html"> <span class="icoItem"><i class="icon-nav-item4"></i></span><span class="fullItem">Feedback</span></a></li>
              <li><a href="#sumNavBar1" class="dropDownItem"> <span class="icoItem"><i class="icon-nav-item5"></i></span><span class="fullItem">Content</span></a></li>
            </ul>
          </nav>
          <div class="navBarHr"></div>
          <nav class="minNav">
            <ul>
              <li><a href="settings-general.html"> <span class="icoItem"><i class="icon-options"></i></span><span class="fullItem">Settings</span></a></li>
              <li><a href="activity-log.html"> <span class="icoItem"><i class="icon-activity-log"></i></span><span class="fullItem">Activity Log</span></a></li>
            </ul>
          </nav>
          <div class="navBarFooter"><a href="#" target="_blank" class="link1">www.ulduzum.az</a>
            <div class="poweredBy">Powered by Magnum</div>
          </div>
        </div>
        <div id="sumNavBar1" class="sumNavBar">
          <div class="navTitle">PROJECT STRUCTURE</div>
          <nav class="sumNav">
            <ul>
              <li class="active"><a href="faq.html"><i class="icon-archive2"></i><span>FAQ</span></a></li>
              <li><a href="terms-privacy.html"><i class="icon-file"></i><span>Terms & Privacy</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- end #mainNavBar-->
      <!-- start #header-->
      <div id="header">
        <div class="headerLeft">
          <button id="js-toggle-navBar" class="navBtn"><span></span></button>
          <div class="mainTitle">Application Management</div>
        </div>
        <div class="headerRight">
          <div class="userBlock">
            <div class="userName">Rasim R.</div>
            <div class="userIco"><i class="icon-user"></i></div>
          </div>
        </div>
      </div>
      <!-- end #header-->
      <!-- start #content-->
      <div id="content">
        <div class="mainContainer">
          <div class="pageContent contentShow">
            <div class="contentHead">
              <div class="title-1">Notifications</div>
            </div>
            <nav class="contentTabs">
              <ul>
                <li><a href="notifications.html">CREATE</a></li>
                <li class="active"><a>HISTORY</a></li>
              </ul>
            </nav>
            <div class="contentBlock">
              <div class="clearFix">
                <div class="searchForm left">
                  <div class="searchInput">
                    <input type="text" placeholder="Search"/>
                    <button type="submit" class="searchInputBtn"><i class="icon-search"></i></button>
                  </div>
                </div><a href="#" class="btn0 btnRed right">Delete</a>
              </div>
              <div class="hr1"></div>
              <div class="table1">
                <table>
                  <thead>
                    <tr>
                      <td></td>
                      <td>SENT BY / DATE</td>
                      <td width="50%">CONTENT</td>
                      <td>NOTE</td>
                      <td align="right">TYPE</td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Admin</strong></p>
                        <p>21:35 &nbsp;<span class="greyText">12.02.2018</span></p>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Subject</strong></p>
                        <p> <span>Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….</span></p>
                      </td>
                      <td><span class="greyText">McDonalds Ganjlik</span></td>
                      <td align="right">
                        <p><strong>Regular</strong></p>
                        <div class="typeGreen">Sent</div>
                      </td>
                      <td>
                        <div class="tableButtons"><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Admin</strong></p>
                        <p>21:35 &nbsp;<span class="greyText">12.02.2018</span></p>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Subject</strong></p>
                        <p> <span>Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….</span></p>
                      </td>
                      <td><span class="greyText">28 Mall</span></td>
                      <td align="right">
                        <p><strong>Regular</strong></p>
                        <div class="typeGreen">Sent</div>
                      </td>
                      <td>
                        <div class="tableButtons"><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Admin</strong></p>
                        <p>21:35 &nbsp;<span class="greyText">12.02.2018</span></p>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Subject</strong></p>
                        <p> <span>Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….</span></p>
                      </td>
                      <td><span class="greyText">Port Baku</span></td>
                      <td align="right">
                        <p><strong>Push</strong></p>
                        <div class="typeGrey">Ongoing</div>
                      </td>
                      <td>
                        <div class="tableButtons"><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Admin</strong></p>
                        <p>21:35 &nbsp;<span class="greyText">12.02.2018</span></p>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Subject</strong></p>
                        <p> <span>Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….</span></p>
                      </td>
                      <td><span class="greyText">Bakcell Head</span></td>
                      <td align="right">
                        <p><strong>Location</strong></p>
                        <div class="typeGrey">Ongoing</div>
                      </td>
                      <td>
                        <div class="tableButtons"><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Admin</strong></p>
                        <p>21:35 &nbsp;<span class="greyText">12.02.2018</span></p>
                      </td>
                      <td data-modal="#notificationDetails" class="btnModal">
                        <p><strong>Subject</strong></p>
                        <p> <span>Phasellus id nibh quis massa imperdiet dignissim sit amet in urna. Maecenas vitae posuere nisi. Nam laoreet….</span></p>
                      </td>
                      <td><span class="greyText"> </span></td>
                      <td align="right">
                        <p><strong>Regular</strong></p>
                        <div class="typeGrey">Ongoing</div>
                      </td>
                      <td>
                        <div class="tableButtons"><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="contentFoot">
                <ul class="pagination left">
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-left"></i></a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><span>...</span></li>
                  <li class="page-item"><a href="#" class="page-link">17</a></li>
                  <li class="page-item"><a href="#" class="page-link">18</a></li>
                  <li class="page-item"><a href="#" class="page-link">19</a></li>
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-right"></i></a></li>
                </ul>
                <div class="viewCount right">
                  <label>Display on page</label>
                  <select class="styler">
                    <option value="20">20</option>
                    <option value="40">40</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end #content-->
      <div id="notificationDetails" class="modalWindow">
        <div class="modalWindowMask"></div>
        <div class="modalWindowBody">
          <div class="modalWindowClose"><i class="icon-close"></i></div>
          <div class="notificationDetailsTable">
            <table>
              <tr>
                <td><span class="greyText">Sent by</span></td>
                <td> <strong>Admin</strong></td>
              </tr>
              <tr>
                <td><span class="greyText">Sent on</span></td>
                <td> <span>21:35  /  <strong>12.02.2018</strong></span></td>
              </tr>
              <tr>
                <td><span class="greyText">Type</span></td>
                <td> <strong>Regular</strong></td>
              </tr>
              <tr>
                <td><span class="greyText">Coordinates</span></td>
                <td> <a href="#"><strong>40.375252, 49.860482</strong></a></td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="trHr1"></div>
                </td>
              </tr>
              <tr>
                <td><span class="greyText">Subject</span></td>
                <td> <strong>Subject</strong></td>
              </tr>
              <tr>
                <td><span class="greyText">Body</span></td>
                <td> <span>Nulla vestibulum, diam laoreet commodo suscipit, justo arcu rutrum dui, vitae aliquet velit libero id urna. Integer sollicitudin tincidunt mi, ac lacinia quam iaculis sit amet. Nulla at eros aliquet, pretium metus ac, molestie urna. Suspendisse potenti. </span></td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="trHr1"></div>
                </td>
              </tr>
              <tr>
                <td><span class="greyText">Subscribers</span></td>
                <td> <strong>44 334</strong><a href="#" class="btn0 btn1 right">Export</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- end #mainWrap-->
  </body>
</html>
