dist/notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Title Project</title>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/defaultStyles.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/animated.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="redactor/plugins/filemanager/filemanager.min.css"/>
    <link rel="stylesheet" href="redactor/redactor.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.ru.min.js"></script>
    <script src="js/bootstrap-datepicker.az.min.js"></script>
    <script src="redactor/redactor.js"></script>
    <script src="redactor/plugins/filemanager/filemanager.min.js"></script>
    <script src="redactor/plugins/alignment/alignment.min.js"></script>
    <script src="redactor/plugins/imagemanager/imagemanager.min.js"></script>
    <script src="redactor/plugins/table/table.min.js"></script>
    <script src="redactor/plugins/counter/counter.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- start #mainWrap-->
    <div id="mainWrap">
      <!-- start #mainNavBar-->
      <div id="mainNavBar">
        <div class="mainNavInnerWrap">
          <div class="logo"><a href="index.html"><span class="icoItem"><img src="images/icoLogo.svg" alt=""/></span><span class="fullItem"><img src="images/logo.svg" alt=""/></span></a></div>
          <nav class="mainNav">
            <ul>
              <li class="active"><a href="index.html"> <span class="icoItem"><i class="icon-nav-item1"></i></span><span class="fullItem">Dashboard</span></a></li>
              <li><a href="notifications.html"><span class="icoItem"><i class="icon-nav-item2"></i></span><span class="fullItem">Notifications</span></a></li>
              <li><a href="subscribers.html"> <span class="icoItem"><i class="icon-nav-item3"></i></span><span class="fullItem">Subscribers</span></a></li>
              <li><a href="feedback.html"> <span class="icoItem"><i class="icon-nav-item4"></i></span><span class="fullItem">Feedback</span></a></li>
              <li><a href="#sumNavBar1" class="dropDownItem"> <span class="icoItem"><i class="icon-nav-item5"></i></span><span class="fullItem">Content</span></a></li>
            </ul>
          </nav>
          <div class="navBarHr"></div>
          <nav class="minNav">
            <ul>
              <li><a href="settings-general.html"> <span class="icoItem"><i class="icon-options"></i></span><span class="fullItem">Settings</span></a></li>
              <li><a href="activity-log.html"> <span class="icoItem"><i class="icon-activity-log"></i></span><span class="fullItem">Activity Log</span></a></li>
            </ul>
          </nav>
          <div class="navBarFooter"><a href="#" target="_blank" class="link1">www.ulduzum.az</a>
            <div class="poweredBy">Powered by Magnum</div>
          </div>
        </div>
        <div id="sumNavBar1" class="sumNavBar">
          <div class="navTitle">PROJECT STRUCTURE</div>
          <nav class="sumNav">
            <ul>
              <li class="active"><a href="faq.html"><i class="icon-archive2"></i><span>FAQ</span></a></li>
              <li><a href="terms-privacy.html"><i class="icon-file"></i><span>Terms & Privacy</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- end #mainNavBar-->
      <!-- start #header-->
      <div id="header">
        <div class="headerLeft">
          <button id="js-toggle-navBar" class="navBtn"><span></span></button>
          <div class="mainTitle">Application Management</div>
        </div>
        <div class="headerRight">
          <div class="userBlock">
            <div class="userName">Rasim R.</div>
            <div class="userIco"><i class="icon-user"></i></div>
          </div>
        </div>
      </div>
      <!-- end #header-->
      <!-- start #content-->
      <div id="content">
        <div class="mainContainer">
          <div class="pageContent contentShow">
            <div class="contentHead">
              <div class="title-1">Notifications</div>
            </div>
            <nav class="contentTabs">
              <ul>
                <li class="active"><a>CREATE</a></li>
                <li><a href="notifications-history.html">HISTORY</a></li>
              </ul>
            </nav>
            <div class="contentBlock">
              <div class="clearFix">
                <div class="searchForm left">
                  <div class="filterSelectBlock">
                    <select class="styler">
                      <option value="">Regular</option>
                      <option value="">Location</option>
                      <option value="">Push</option>
                    </select>
                  </div>
                  <div class="filterBox">
                    <button data-dropdow="#subscribersFilter" class="filterBtn btnDropDown">Filters<span>2</span></button>
                    <div id="subscribersFilter" class="dropDownBox">
                      <div class="dropDownBoxHead">
                        <div class="title-4">Select</div>
                        <button class="btn0 btn2 right">Clear All</button>
                      </div>
                      <div class="dropDownBoxBody">
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>OS</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Android</option>
                                <option value="">iOs</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Operator</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Bakcell</option>
                                <option value="">Azercell</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Gender</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Male</option>
                                <option value="">Female</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>City</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Baku</option>
                                <option value="">Baku</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Day of Birth</span>
                          </label>
                          <div class="filterField">
                            <div class="input-daterange"><i class="icon-calendar"></i>
                              <input type="text" placeholder="Date from" class="start"/><i class="icon-arrow1-right"></i>
                              <input type="text" placeholder="Date to" class="end"/>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Registration Date</span>
                          </label>
                          <div class="filterField">
                            <div class="input-daterange"><i class="icon-calendar"></i>
                              <input type="text" placeholder="Date from" class="start"/><i class="icon-arrow1-right"></i>
                              <input type="text" placeholder="Date to" class="end"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropDownBoxFoot">
                        <button class="btn0 btn1 btnBlock">Done</button>
                      </div>
                    </div>
                  </div>
                  <div class="foundLength">Found <strong>7 555</strong> users</div>
                </div><a href="#" class="btn0 btn1 right">Export</a>
              </div>
              <div class="hr1"></div>
              <div class="formContainer">
                <div class="formControl">
                  <label>Coordinates</label>
                  <div class="field">
                    <div class="fieldRightText">
                      <div class="showOnMaps"><span>Show on map</span><i class="icon-marker"></i></div>
                    </div>
                    <input type="text"/>
                  </div>
                </div>
                <div class="langForm">AZERBAIJANI</div>
                <div class="formControl">
                  <label>Notification subject</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="formControl">
                  <label>Body</label>
                  <div class="field">
                    <textarea rows="10" class="textarea"></textarea>
                  </div>
                </div>
                <div class="formControl">
                  <label>Note</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="langForm">ENGLISH</div>
                <div class="formControl">
                  <label>Notification subject</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="formControl">
                  <label>Body</label>
                  <div class="field">
                    <textarea rows="10" class="textarea"></textarea>
                  </div>
                </div>
                <div class="formControl">
                  <label>Note</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="langForm">RUSSIAN</div>
                <div class="formControl">
                  <label>Notification subject</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="formControl">
                  <label>Body</label>
                  <div class="field">
                    <textarea rows="10" class="textarea"></textarea>
                  </div>
                </div>
                <div class="formControl">
                  <label>Note</label>
                  <div class="field">
                    <input type="text"/>
                  </div>
                </div>
                <div class="formSubmit">
                  <button type="submit" class="btn0 btn1">Send Notification</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end #content-->
    </div>
    <!-- end #mainWrap-->
  </body>
</html>

app/jade/notifications.jade
<!DOCTYPE html>
html(lang="en")
	head
		include includes/_head.jade
	body
		// start #mainWrap
		#mainWrap
			// start #mainNavBar
			#mainNavBar
				include includes/_main_nav_bar.jade
			// end #mainNavBar
			// start #header
			#header
				include includes/_header.jade
			// end #header
			// start #content
			#content
				.mainContainer
					.pageContent.contentShow
						.contentHead
							.title-1 Notifications
						nav.contentTabs
							ul
								li.active
									a CREATE
								li
									a(href="notifications-history.html") HISTORY
						.contentBlock
							.clearFix
								.searchForm.left
									.filterSelectBlock
										select.styler
											option(value="") Regular
											option(value="") Location
											option(value="") Push
									.filterBox
										button.filterBtn.btnDropDown(data-dropdow='#subscribersFilter') Filters
											span 2
										.dropDownBox#subscribersFilter
											.dropDownBoxHead
												.title-4 Select
												button.btn0.btn2.right Clear All
											.dropDownBoxBody
												.filterList
													label
														input.styler(type="checkbox")
														span OS
													.filterField
														.select1
															select.styler
																option(value="") Android
																option(value="") iOs
												.filterList
													label
														input.styler(type="checkbox")
														span Operator
													.filterField
														.select1
															select.styler
																option(value="") Bakcell
																option(value="") Azercell
												.filterList
													label
														input.styler(type="checkbox")
														span Gender
													.filterField
														.select1
															select.styler
																option(value="") Male
																option(value="") Female
												.filterList
													label
														input.styler(type="checkbox")
														span City
													.filterField
														.select1
															select.styler
																option(value="") Baku
																option(value="") Baku
												.filterList
													label
														input.styler(type="checkbox")
														span Day of Birth
													.filterField
														.input-daterange
															i.icon-calendar
															input.start(type="text", placeholder='Date from')
															i.icon-arrow1-right
															input.end(type="text", placeholder='Date to')
												.filterList
													label
														input.styler(type="checkbox")
														span Registration Date
													.filterField
														.input-daterange
															i.icon-calendar
															input.start(type="text", placeholder='Date from')
															i.icon-arrow1-right
															input.end(type="text", placeholder='Date to')
											.dropDownBoxFoot
												button.btn0.btn1.btnBlock Done
									.foundLength Found <strong>7 555</strong> users
								a.btn0.btn1.right(href="#") Export
							.hr1
							.formContainer
								.formControl
									label Coordinates
									.field
										.fieldRightText
											.showOnMaps
												span Show on map
												i.icon-marker
										input(type="text")
								.langForm AZERBAIJANI
								.formControl
									label Notification subject
									.field
										input(type="text")
								.formControl
									label Body
									.field
										textarea.textarea(rows="10")
								.formControl
									label Note
									.field
										input(type="text")
								.langForm ENGLISH
								.formControl
									label Notification subject
									.field
										input(type="text")
								.formControl
									label Body
									.field
										textarea.textarea(rows="10")
								.formControl
									label Note
									.field
										input(type="text")
								.langForm RUSSIAN
								.formControl
									label Notification subject
									.field
										input(type="text")
								.formControl
									label Body
									.field
										textarea.textarea(rows="10")
								.formControl
									label Note
									.field
										input(type="text")
								.formSubmit
									button.btn0.btn1(type='submit') Send Notification
			// end #content
		// end #mainWrap
