dist/settings-users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Title Project</title>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/defaultStyles.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/animated.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="redactor/plugins/filemanager/filemanager.min.css"/>
    <link rel="stylesheet" href="redactor/redactor.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.ru.min.js"></script>
    <script src="js/bootstrap-datepicker.az.min.js"></script>
    <script src="redactor/redactor.js"></script>
    <script src="redactor/plugins/filemanager/filemanager.min.js"></script>
    <script src="redactor/plugins/alignment/alignment.min.js"></script>
    <script src="redactor/plugins/imagemanager/imagemanager.min.js"></script>
    <script src="redactor/plugins/table/table.min.js"></script>
    <script src="redactor/plugins/counter/counter.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- start #mainWrap-->
    <div id="mainWrap">
      <!-- start #mainNavBar-->
      <div id="mainNavBar">
        <div class="mainNavInnerWrap">
          <div class="logo"><a href="index.html"><span class="icoItem"><img src="images/icoLogo.svg" alt=""/></span><span class="fullItem"><img src="images/logo.svg" alt=""/></span></a></div>
          <nav class="mainNav">
            <ul>
              <li class="active"><a href="index.html"> <span class="icoItem"><i class="icon-nav-item1"></i></span><span class="fullItem">Dashboard</span></a></li>
              <li><a href="notifications.html"><span class="icoItem"><i class="icon-nav-item2"></i></span><span class="fullItem">Notifications</span></a></li>
              <li><a href="subscribers.html"> <span class="icoItem"><i class="icon-nav-item3"></i></span><span class="fullItem">Subscribers</span></a></li>
              <li><a href="feedback.html"> <span class="icoItem"><i class="icon-nav-item4"></i></span><span class="fullItem">Feedback</span></a></li>
              <li><a href="#sumNavBar1" class="dropDownItem"> <span class="icoItem"><i class="icon-nav-item5"></i></span><span class="fullItem">Content</span></a></li>
            </ul>
          </nav>
          <div class="navBarHr"></div>
          <nav class="minNav">
            <ul>
              <li><a href="settings-general.html"> <span class="icoItem"><i class="icon-options"></i></span><span class="fullItem">Settings</span></a></li>
              <li><a href="activity-log.html"> <span class="icoItem"><i class="icon-activity-log"></i></span><span class="fullItem">Activity Log</span></a></li>
            </ul>
          </nav>
          <div class="navBarFooter"><a href="#" target="_blank" class="link1">www.ulduzum.az</a>
            <div class="poweredBy">Powered by Magnum</div>
          </div>
        </div>
        <div id="sumNavBar1" class="sumNavBar">
          <div class="navTitle">PROJECT STRUCTURE</div>
          <nav class="sumNav">
            <ul>
              <li class="active"><a href="faq.html"><i class="icon-archive2"></i><span>FAQ</span></a></li>
              <li><a href="terms-privacy.html"><i class="icon-file"></i><span>Terms & Privacy</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- end #mainNavBar-->
      <!-- start #header-->
      <div id="header">
        <div class="headerLeft">
          <button id="js-toggle-navBar" class="navBtn"><span></span></button>
          <div class="mainTitle">Application Management</div>
        </div>
        <div class="headerRight">
          <div class="userBlock">
            <div class="userName">Rasim R.</div>
            <div class="userIco"><i class="icon-user"></i></div>
          </div>
        </div>
      </div>
      <!-- end #header-->
      <!-- start #content-->
      <div id="content">
        <div class="mainContainer">
          <div class="pageContent contentShow">
            <div class="contentHead">
              <div class="title-1 left">Settings</div><a href="#" class="btn0 btn1 right"><i class="icon-plus"></i><span>Add</span></a>
            </div>
            <nav class="contentTabs">
              <ul>
                <li><a href="settings-general.html">GENERAL</a></li>
                <li class="active"><a>USERS</a></li>
              </ul>
            </nav>
            <div class="contentBlock">
              <div class="clearFix">
                <div class="searchForm left">
                  <div class="searchInput">
                    <input type="text" placeholder="Search"/>
                    <button type="submit" class="searchInputBtn"><i class="icon-search"></i></button>
                  </div>
                </div>
                <div class="buttonsJustify right"><a href="#" class="btn0 btn2">Activate</a><a href="#" class="btn0 btn2">Suspend</a><a href="#" class="btn0 btnRed">Delete</a></div>
              </div>
              <div class="hr1"></div>
              <div class="table1">
                <table>
                  <thead>
                    <tr>
                      <td width="30"></td>
                      <td>NAME</td>
                      <td>EMAIL</td>
                      <td>LAST LOGIN</td>
                      <td>STATUS</td>
                      <td> </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Michael Jackson</strong></td>
                      <td><span>king@gmail.com</span></td>
                      <td><span>21:35 &nbsp;<span class="greyText">12.02.2018</span></span></td>
                      <td><span>Active</span></td>
                      <td align="right">
                        <div class="tableButtons"><a href="#"><i class="icon-pen"></i></a><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Michael Jackson</strong></td>
                      <td><span>king@gmail.com</span></td>
                      <td><span>21:35 &nbsp;<span class="greyText">12.02.2018</span></span></td>
                      <td><span>Active</span></td>
                      <td align="right">
                        <div class="tableButtons"><a href="#"><i class="icon-pen"></i></a><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Michael Jackson</strong></td>
                      <td><span>king@gmail.com</span></td>
                      <td><span>21:35 &nbsp;<span class="greyText">12.02.2018</span></span></td>
                      <td><span>Active</span></td>
                      <td align="right">
                        <div class="tableButtons"><a href="#"><i class="icon-pen"></i></a><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Michael Jackson</strong></td>
                      <td><span>king@gmail.com</span></td>
                      <td><span>21:35 &nbsp;<span class="greyText">12.02.2018</span></span></td>
                      <td><span>Active</span></td>
                      <td align="right">
                        <div class="tableButtons"><a href="#"><i class="icon-pen"></i></a><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Michael Jackson</strong></td>
                      <td><span>king@gmail.com</span></td>
                      <td><span>21:35 &nbsp;<span class="greyText">12.02.2018</span></span></td>
                      <td><span>Active</span></td>
                      <td align="right">
                        <div class="tableButtons"><a href="#"><i class="icon-pen"></i></a><a href="#"><i class="icon-trash"></i></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="contentFoot">
                <ul class="pagination left">
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-left"></i></a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><span>...</span></li>
                  <li class="page-item"><a href="#" class="page-link">17</a></li>
                  <li class="page-item"><a href="#" class="page-link">18</a></li>
                  <li class="page-item"><a href="#" class="page-link">19</a></li>
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-right"></i></a></li>
                </ul>
                <div class="viewCount right">
                  <label>Display on page</label>
                  <select class="styler">
                    <option value="20">20</option>
                    <option value="40">40</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end #content-->
    </div>
    <!-- end #mainWrap-->
  </body>
</html>

app/jade/settings-users.jade
<!DOCTYPE html>
html(lang="en")
	head
		include includes/_head.jade
	body
		// start #mainWrap
		#mainWrap
			// start #mainNavBar
			#mainNavBar
				include includes/_main_nav_bar.jade
			// end #mainNavBar
			// start #header
			#header
				include includes/_header.jade
			// end #header
			// start #content
			#content
				.mainContainer
					.pageContent.contentShow
						.contentHead
							.title-1.left Settings
							a.btn0.btn1.right(href="#")
								i.icon-plus
								span Add
						nav.contentTabs
							ul
								li
									a(href="settings-general.html") GENERAL
								li.active
									a USERS
						.contentBlock
							.clearFix
								.searchForm.left
									.searchInput
										input(type="text", placeholder='Search')
										button.searchInputBtn(type='submit')
											i.icon-search
								.buttonsJustify.right
									a.btn0.btn2(href="#") Activate
									a.btn0.btn2(href="#") Suspend
									a.btn0.btnRed(href="#") Delete
							.hr1
							.table1
								table
									thead
										tr
											td(width='30')
											td NAME
											td EMAIL
											td LAST LOGIN
											td STATUS
											td 
									tbody
										tr
											td
												input.styler(type="checkbox")
											td
												strong Michael Jackson
											td
												span king@gmail.com
											td
												span 21:35 &nbsp;
													span.greyText 12.02.2018
											td
												span Active
											td(align='right')
												.tableButtons
													a(href="#")
														i.icon-pen
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td
												strong Michael Jackson
											td
												span king@gmail.com
											td
												span 21:35 &nbsp;
													span.greyText 12.02.2018
											td
												span Active
											td(align='right')
												.tableButtons
													a(href="#")
														i.icon-pen
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td
												strong Michael Jackson
											td
												span king@gmail.com
											td
												span 21:35 &nbsp;
													span.greyText 12.02.2018
											td
												span Active
											td(align='right')
												.tableButtons
													a(href="#")
														i.icon-pen
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td
												strong Michael Jackson
											td
												span king@gmail.com
											td
												span 21:35 &nbsp;
													span.greyText 12.02.2018
											td
												span Active
											td(align='right')
												.tableButtons
													a(href="#")
														i.icon-pen
													a(href="#")
														i.icon-trash
										tr
											td
												input.styler(type="checkbox")
											td
												strong Michael Jackson
											td
												span king@gmail.com
											td
												span 21:35 &nbsp;
													span.greyText 12.02.2018
											td
												span Active
											td(align='right')
												.tableButtons
													a(href="#")
														i.icon-pen
													a(href="#")
														i.icon-trash
							.contentFoot
								ul.pagination.left
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-left
									li.page-item
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										span ...
									li.page-item
										a.page-link(href="#") 17
									li.page-item
										a.page-link(href="#") 18
									li.page-item
										a.page-link(href="#") 19
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-right
								.viewCount.right
									label Display on page
									select.styler
										option(value="20") 20
										option(value="40") 40
										option(value="60") 60
			// end #content
		// end #mainWrap
