dist/subscribers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Title Project</title>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/defaultStyles.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/animated.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="redactor/plugins/filemanager/filemanager.min.css"/>
    <link rel="stylesheet" href="redactor/redactor.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.ru.min.js"></script>
    <script src="js/bootstrap-datepicker.az.min.js"></script>
    <script src="redactor/redactor.js"></script>
    <script src="redactor/plugins/filemanager/filemanager.min.js"></script>
    <script src="redactor/plugins/alignment/alignment.min.js"></script>
    <script src="redactor/plugins/imagemanager/imagemanager.min.js"></script>
    <script src="redactor/plugins/table/table.min.js"></script>
    <script src="redactor/plugins/counter/counter.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- start #mainWrap-->
    <div id="mainWrap">
      <!-- start #mainNavBar-->
      <div id="mainNavBar">
        <div class="mainNavInnerWrap">
          <div class="logo"><a href="index.html"><span class="icoItem"><img src="images/icoLogo.svg" alt=""/></span><span class="fullItem"><img src="images/logo.svg" alt=""/></span></a></div>
          <nav class="mainNav">
            <ul>
              <li class="active"><a href="index.html"> <span class="icoItem"><i class="icon-nav-item1"></i></span><span class="fullItem">Dashboard</span></a></li>
              <li><a href="notifications.html"><span class="icoItem"><i class="icon-nav-item2"></i></span><span class="fullItem">Notifications</span></a></li>
              <li><a href="subscribers.html"> <span class="icoItem"><i class="icon-nav-item3"></i></span><span class="fullItem">Subscribers</span></a></li>
              <li><a href="feedback.html"> <span class="icoItem"><i class="icon-nav-item4"></i></span><span class="fullItem">Feedback</span></a></li>
              <li><a href="#sumNavBar1" class="dropDownItem"> <span class="icoItem"><i class="icon-nav-item5"></i></span><span class="fullItem">Content</span></a></li>
            </ul>
          </nav>
          <div class="navBarHr"></div>
          <nav class="minNav">
            <ul>
              <li><a href="settings-general.html"> <span class="icoItem"><i class="icon-options"></i></span><span class="fullItem">Settings</span></a></li>
              <li><a href="activity-log.html"> <span class="icoItem"><i class="icon-activity-log"></i></span><span class="fullItem">Activity Log</span></a></li>
            </ul>
          </nav>
          <div class="navBarFooter"><a href="#" target="_blank" class="link1">www.ulduzum.az</a>
            <div class="poweredBy">Powered by Magnum</div>
          </div>
        </div>
        <div id="sumNavBar1" class="sumNavBar">
          <div class="navTitle">PROJECT STRUCTURE</div>
          <nav class="sumNav">
            <ul>
              <li class="active"><a href="faq.html"><i class="icon-archive2"></i><span>FAQ</span></a></li>
              <li><a href="terms-privacy.html"><i class="icon-file"></i><span>Terms & Privacy</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- end #mainNavBar-->
      <!-- start #header-->
      <div id="header">
        <div class="headerLeft">
          <button id="js-toggle-navBar" class="navBtn"><span></span></button>
          <div class="mainTitle">Application Management</div>
        </div>
        <div class="headerRight">
          <div class="userBlock">
            <div class="userName">Rasim R.</div>
            <div class="userIco"><i class="icon-user"></i></div>
          </div>
        </div>
      </div>
      <!-- end #header-->
      <!-- start #content-->
      <div id="content">
        <div class="mainContainer">
          <div class="pageContent contentShow">
            <div class="contentHead">
              <div class="title-1">Subscribers</div>
            </div>
            <nav class="contentTabs">
              <ul>
                <li class="active"><a>ALL</a></li>
              </ul>
            </nav>
            <div class="contentBlock">
              <div class="clearFix">
                <div class="searchForm left">
                  <div class="searchInput">
                    <input type="text" placeholder="Search"/>
                    <button type="submit" class="searchInputBtn"><i class="icon-search"></i></button>
                  </div>
                  <div class="filterBox">
                    <button data-dropdow="#subscribersFilter" class="filterBtn btnDropDown">Filters<span>2</span></button>
                    <div id="subscribersFilter" class="dropDownBox">
                      <div class="dropDownBoxHead">
                        <div class="title-4">Select</div>
                        <button class="btn0 btn2 right">Clear All</button>
                      </div>
                      <div class="dropDownBoxBody">
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>OS</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Android</option>
                                <option value="">iOs</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Operator</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Bakcell</option>
                                <option value="">Azercell</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Gender</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Male</option>
                                <option value="">Female</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>City</span>
                          </label>
                          <div class="filterField">
                            <div class="select1">
                              <select class="styler">
                                <option value="">Baku</option>
                                <option value="">Baku</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Day of Birth</span>
                          </label>
                          <div class="filterField">
                            <div class="input-daterange js-datepicker"><i class="icon-calendar"></i>
                              <input type="text" placeholder="Date from" class="start"/><i class="icon-arrow1-right"></i>
                              <input type="text" placeholder="Date to" class="end"/>
                            </div>
                          </div>
                        </div>
                        <div class="filterList">
                          <label>
                            <input type="checkbox" class="styler"/><span>Registration Date</span>
                          </label>
                          <div class="filterField">
                            <div class="input-daterange js-datepicker"><i class="icon-calendar"></i>
                              <input type="text" placeholder="Date from" class="start"/><i class="icon-arrow1-right"></i>
                              <input type="text" placeholder="Date to" class="end"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropDownBoxFoot">
                        <button class="btn0 btn1 btnBlock">Done</button>
                      </div>
                    </div>
                  </div>
                </div><a href="#" class="btn0 btn1 right">Export</a>
              </div>
              <div class="hr1"></div>
              <div class="table1">
                <table>
                  <thead>
                    <tr>
                      <td></td>
                      <td>NAME</td>
                      <td>PHONE NUMBER</td>
                      <td>EMAIL</td>
                      <td>OS</td>
                      <td>OPERATOR</td>
                      <td>GENDER</td>
                      <td>CITY</td>
                      <td>DOB</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Ahmad Eyvazov</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>ahmad.eyvazov@gmail.com</span></td>
                      <td><span>Android</span></td>
                      <td><span>Bakcell</span></td>
                      <td><span>Male</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Sabina Mamedova</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>sabina.mammadova@gmail.com</span></td>
                      <td><span>iOs</span></td>
                      <td><span>Azercell</span></td>
                      <td><span>Female</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Ahmad Eyvazov</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>ahmad.eyvazov@gmail.com</span></td>
                      <td><span>Android</span></td>
                      <td><span>Bakcell</span></td>
                      <td><span>Male</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Sabina Mamedova</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>sabina.mammadova@gmail.com</span></td>
                      <td><span>iOs</span></td>
                      <td><span>Azercell</span></td>
                      <td><span>Female</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Ahmad Eyvazov</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>ahmad.eyvazov@gmail.com</span></td>
                      <td><span>Android</span></td>
                      <td><span>Bakcell</span></td>
                      <td><span>Male</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Sabina Mamedova</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>sabina.mammadova@gmail.com</span></td>
                      <td><span>iOs</span></td>
                      <td><span>Azercell</span></td>
                      <td><span>Female</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Ahmad Eyvazov</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>ahmad.eyvazov@gmail.com</span></td>
                      <td><span>Android</span></td>
                      <td><span>Bakcell</span></td>
                      <td><span>Male</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Sabina Mamedova</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>sabina.mammadova@gmail.com</span></td>
                      <td><span>iOs</span></td>
                      <td><span>Azercell</span></td>
                      <td><span>Female</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Ahmad Eyvazov</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>ahmad.eyvazov@gmail.com</span></td>
                      <td><span>Android</span></td>
                      <td><span>Bakcell</span></td>
                      <td><span>Male</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="styler"/>
                      </td>
                      <td><strong>Sabina Mamedova</strong></td>
                      <td><span>+994 55 757 96 06</span></td>
                      <td><span>sabina.mammadova@gmail.com</span></td>
                      <td><span>iOs</span></td>
                      <td><span>Azercell</span></td>
                      <td><span>Female</span></td>
                      <td><span>Baku</span></td>
                      <td><span>07/20/1984</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="contentFoot">
                <ul class="pagination left">
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-left"></i></a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><span>...</span></li>
                  <li class="page-item"><a href="#" class="page-link">17</a></li>
                  <li class="page-item"><a href="#" class="page-link">18</a></li>
                  <li class="page-item"><a href="#" class="page-link">19</a></li>
                  <li class="page-item"><a href="#" class="page-link"><i class="icon-paginator-arrow-right"></i></a></li>
                </ul>
                <div class="viewCount right">
                  <label>Display on page</label>
                  <select class="styler">
                    <option value="20">20</option>
                    <option value="40">40</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end #content-->
    </div>
    <!-- end #mainWrap-->
  </body>
</html>

app/jade/subscribers.jade
<!DOCTYPE html>
html(lang="en")
	head
		include includes/_head.jade
	body
		// start #mainWrap
		#mainWrap
			// start #mainNavBar
			#mainNavBar
				include includes/_main_nav_bar.jade
			// end #mainNavBar
			// start #header
			#header
				include includes/_header.jade
			// end #header
			// start #content
			#content
				.mainContainer
					.pageContent.contentShow
						.contentHead
							.title-1 Subscribers
						nav.contentTabs
							ul
								li.active
									a ALL
						.contentBlock
							.clearFix
								.searchForm.left
									.searchInput
										input(type="text", placeholder='Search')
										button.searchInputBtn(type='submit')
											i.icon-search
									.filterBox
										button.filterBtn.btnDropDown(data-dropdow='#subscribersFilter') Filters
											span 2
										.dropDownBox#subscribersFilter
											.dropDownBoxHead
												.title-4 Select
												button.btn0.btn2.right Clear All
											.dropDownBoxBody
												.filterList
													label
														input.styler(type="checkbox")
														span OS
													.filterField
														.select1
															select.styler
																option(value="") Android
																option(value="") iOs
												.filterList
													label
														input.styler(type="checkbox")
														span Operator
													.filterField
														.select1
															select.styler
																option(value="") Bakcell
																option(value="") Azercell
												.filterList
													label
														input.styler(type="checkbox")
														span Gender
													.filterField
														.select1
															select.styler
																option(value="") Male
																option(value="") Female
												.filterList
													label
														input.styler(type="checkbox")
														span City
													.filterField
														.select1
															select.styler
																option(value="") Baku
																option(value="") Baku
												.filterList
													label
														input.styler(type="checkbox")
														span Day of Birth
													.filterField
														.input-daterange.js-datepicker
															i.icon-calendar
															input.start(type="text", placeholder='Date from')
															i.icon-arrow1-right
															input.end(type="text", placeholder='Date to')
												.filterList
													label
														input.styler(type="checkbox")
														span Registration Date
													.filterField
														.input-daterange.js-datepicker
															i.icon-calendar
															input.start(type="text", placeholder='Date from')
															i.icon-arrow1-right
															input.end(type="text", placeholder='Date to')
											.dropDownBoxFoot
												button.btn0.btn1.btnBlock Done
								a.btn0.btn1.right(href="#") Export
							.hr1
							.table1
								table
									thead
										tr
											td
											td NAME
											td PHONE NUMBER
											td EMAIL
											td OS
											td OPERATOR
											td GENDER
											td CITY
											td DOB
									tbody
										tr
											td
												input.styler(type="checkbox")
											td
												strong Ahmad Eyvazov
											td
												span +994 55 757 96 06
											td
												span ahmad.eyvazov@gmail.com
											td
												span Android
											td
												span Bakcell
											td
												span Male
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Sabina Mamedova
											td
												span +994 55 757 96 06
											td
												span sabina.mammadova@gmail.com
											td
												span iOs
											td
												span Azercell
											td
												span Female
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Ahmad Eyvazov
											td
												span +994 55 757 96 06
											td
												span ahmad.eyvazov@gmail.com
											td
												span Android
											td
												span Bakcell
											td
												span Male
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Sabina Mamedova
											td
												span +994 55 757 96 06
											td
												span sabina.mammadova@gmail.com
											td
												span iOs
											td
												span Azercell
											td
												span Female
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Ahmad Eyvazov
											td
												span +994 55 757 96 06
											td
												span ahmad.eyvazov@gmail.com
											td
												span Android
											td
												span Bakcell
											td
												span Male
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Sabina Mamedova
											td
												span +994 55 757 96 06
											td
												span sabina.mammadova@gmail.com
											td
												span iOs
											td
												span Azercell
											td
												span Female
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Ahmad Eyvazov
											td
												span +994 55 757 96 06
											td
												span ahmad.eyvazov@gmail.com
											td
												span Android
											td
												span Bakcell
											td
												span Male
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Sabina Mamedova
											td
												span +994 55 757 96 06
											td
												span sabina.mammadova@gmail.com
											td
												span iOs
											td
												span Azercell
											td
												span Female
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Ahmad Eyvazov
											td
												span +994 55 757 96 06
											td
												span ahmad.eyvazov@gmail.com
											td
												span Android
											td
												span Bakcell
											td
												span Male
											td
												span Baku
											td
												span 07/20/1984
										tr
											td
												input.styler(type="checkbox")
											td
												strong Sabina Mamedova
											td
												span +994 55 757 96 06
											td
												span sabina.mammadova@gmail.com
											td
												span iOs
											td
												span Azercell
											td
												span Female
											td
												span Baku
											td
												span 07/20/1984
							.contentFoot
								ul.pagination.left
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-left
									li.page-item
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										span ...
									li.page-item
										a.page-link(href="#") 17
									li.page-item
										a.page-link(href="#") 18
									li.page-item
										a.page-link(href="#") 19
									li.page-item
										a.page-link(href="#")
											i.icon-paginator-arrow-right
								.viewCount.right
									label Display on page
									select.styler
										option(value="20") 20
										option(value="40") 40
										option(value="60") 60
			// end #content
		// end #mainWrap
